MONGO_URL = mongodb+srv://satria16alan:161203@cluster0.om8bloz.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = Alan
JWT_SEC = Alan
STRIPE_KEY = sk_test_51PVW7IFJcU780EjPFvgHesMJ2X4fGKbzaExLAfo17iCSmLENf6vvzZoL5GBqcKrMgNd0SvajU6FiNMOZepfKeMvr00X1X7OvSr